ÀÄmain
   ÃÄmain  0/862  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_inicio  (Inline)  Ram=1
   ³  ³  ÃÄlcd_ini  0/29  Ram=0
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10128  0/18  Ram=0
   ³  ³  ÀÄlcd_data  0/26  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄteclado  (Inline)  Ram=0
   ³  ³  ÀÄlcd_adios  0/26  Ram=1
   ³  ³     ÃÄlcd_ini  0/29  Ram=0
   ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄ@const10114  0/20  Ram=0
   ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄlcd_renglon2  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄ@const10119  0/21  Ram=0
   ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄlcd_foquitos  (Inline)  Ram=1
   ³  ³  ÃÄlcd_ini  0/29  Ram=0
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10137  0/13  Ram=0
   ³  ³  ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄlcd_renglon2  0/12  Ram=0
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10142  0/10  Ram=0
   ³  ³  ÀÄlcd_data  0/26  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄfoquitos  (Inline)  Ram=1
   ³  ³  ÃÄteclado  (Inline)  Ram=0
   ³  ³  ³  ÀÄlcd_adios  0/26  Ram=1
   ³  ³  ³     ÃÄlcd_ini  0/29  Ram=0
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÃÄ@const10114  0/20  Ram=0
   ³  ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÃÄlcd_renglon2  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÃÄ@const10119  0/21  Ram=0
   ³  ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄlcd_lcd  (Inline)  Ram=1
   ³  ³  ÃÄlcd_ini  0/29  Ram=0
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10151  0/13  Ram=0
   ³  ³  ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄlcd_renglon2  0/12  Ram=0
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10156  0/8  Ram=0
   ³  ³  ÀÄlcd_data  0/26  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄlcd  (Inline)  Ram=0
   ³  ³  ÃÄlcd_conf  (Inline)  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄlcd_ini  0/29  Ram=0
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄteclado  (Inline)  Ram=0
   ³  ³  ³  ÀÄlcd_adios  0/26  Ram=1
   ³  ³  ³     ÃÄlcd_ini  0/29  Ram=0
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÃÄ@const10114  0/20  Ram=0
   ³  ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÃÄlcd_renglon2  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÃÄ@const10119  0/21  Ram=0
   ³  ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄlcd_ini  0/29  Ram=0
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄlcd_renglon  (Inline)  Ram=0
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄlcd_cad  (Inline)  Ram=1
   ³  ³  ÃÄlcd_ini  0/29  Ram=0
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10165  0/13  Ram=0
   ³  ³  ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄlcd_renglon2  0/12  Ram=0
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10170  0/16  Ram=0
   ³  ³  ÀÄlcd_data  0/26  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄCAD  (Inline)  Ram=0
   ³  ³  ÃÄteclado  (Inline)  Ram=0
   ³  ³  ³  ÀÄlcd_adios  0/26  Ram=1
   ³  ³  ³     ÃÄlcd_ini  0/29  Ram=0
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÃÄ@const10114  0/20  Ram=0
   ³  ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÃÄlcd_renglon2  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÃÄ@const10119  0/21  Ram=0
   ³  ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÀÄlcd_mensaje  (Inline)  Ram=2
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄ@MUL88  0/37  Ram=2
   ³  ³     ÃÄlcd_ini  0/29  Ram=0
   ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄ@const10095  0/19  Ram=0
   ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄlcd_renglon2  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄ@const10100  0/6  Ram=0
   ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄlcd_data  0/26  Ram=1
   ³  ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³     ÃÄ@const10105  0/8  Ram=0
   ³  ³     ÀÄlcd_data  0/26  Ram=1
   ³  ³        ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄlcd_pwm  (Inline)  Ram=1
   ³  ³  ÃÄlcd_ini  0/29  Ram=0
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÃÄlcd_cmd  0/26  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10179  0/16  Ram=0
   ³  ³  ÃÄlcd_data  0/26  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄlcd_renglon2  0/12  Ram=0
   ³  ³  ³  ÀÄlcd_cmd  0/26  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ³  ÃÄ@const10184  0/8  Ram=0
   ³  ³  ÀÄlcd_data  0/26  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³  ÃÄPWM  0/46  Ram=0
   ³  ÀÄlcd_error  (Inline)  Ram=1
   ³     ÃÄlcd_ini  0/29  Ram=0
   ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ³  ÃÄlcd_cmd  0/26  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@const10062  0/14  Ram=0
   ³     ÃÄlcd_data  0/26  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄlcd_renglon2  0/12  Ram=0
   ³     ³  ÀÄlcd_cmd  0/26  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/19  Ram=1
   ³     ÃÄ@const10067  0/15  Ram=0
   ³     ÀÄlcd_data  0/26  Ram=1
   ³        ÀÄ@delay_ms1  0/19  Ram=1
   ÃÄloader16F877  3/1  Ram=0
   ÀÄmod  0/15  Ram=0
      ÀÄlcd_adios  0/26  Ram=1
         ÃÄlcd_ini  0/29  Ram=0
         ³  ÃÄlcd_cmd  0/26  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
         ³  ÃÄlcd_cmd  0/26  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
         ³  ÃÄlcd_cmd  0/26  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
         ³  ÃÄlcd_cmd  0/26  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
         ³  ÃÄlcd_cmd  0/26  Ram=1
         ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
         ³  ÀÄlcd_cmd  0/26  Ram=1
         ³     ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄ@const10114  0/20  Ram=0
         ÃÄlcd_data  0/26  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄlcd_renglon2  0/12  Ram=0
         ³  ÀÄlcd_cmd  0/26  Ram=1
         ³     ÀÄ@delay_ms1  0/19  Ram=1
         ÃÄ@const10119  0/21  Ram=0
         ÃÄlcd_data  0/26  Ram=1
         ³  ÀÄ@delay_ms1  0/19  Ram=1
         ÀÄ@delay_ms1  0/19  Ram=1
