008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     periodo
029     c
02A     val1
02B     b
02C     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

1F00  loader16F877
0035  teclado
0078  main
0078  @cinit

Project Files:
    C:\Users\ramse\Downloads\Proyecto\main.c
    C:\Program Files (x86)\PICC\devices\16f877.h

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\ramse\Downloads\Proyecto\main.err
    INHX8:       C:\Users\ramse\Downloads\Proyecto\main.HEX
    Symbols:     C:\Users\ramse\Downloads\Proyecto\main.SYM
    List:        C:\Users\ramse\Downloads\Proyecto\main.LST
    Debug/COFF:  C:\Users\ramse\Downloads\Proyecto\main.cof
    Call Tree:   C:\Users\ramse\Downloads\Proyecto\main.tre
    Statistics:  C:\Users\ramse\Downloads\Proyecto\main.sta
